<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title></title>

        <!-- <meta name="description" content="A framework for easily creating beautiful presentations using HTML"> -->
        <meta name="author" content="Starik">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.slate.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">

    </head>
<body>


<button type="button" id="editModeOn" class="btn btn-default shown"><span class="glyphicon glyphicon-pencil"></span></button>
<center>
<div class="btn-group hidden" id="editPanel">
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      <span class="glyphicon glyphicon-file"></span><span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <div class="btn-group-vertical">
          <button type="button" id="addSlideUp" class="btn btn-default"><span class="glyphicon glyphicon-arrow-up"></span></button>
          <button type="button" id="addSlideLeft" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span></button>
          <button type="button" id="addSlideRight" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right"></span></button>
          <button type="button" id="addSlideDown" class="btn btn-default"><span class="glyphicon glyphicon-arrow-down"></span></button>
      </div>
    </div>  

  <button type="button" id="getSource" class="btn btn-default"><span class="glyphicon glyphicon-list-alt"></span></button>
  <button type="button" id="editSlide" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
  <button type="button" id="deleteSlide" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
  <button type="button" id="editModeOff" class="btn btn-default"><span class="glyphicon glyphicon-remove-circle"></span></button>
</div>
</center>



    <div class="reveal">
        <div class="slides">

            <section>
                <section>Vertical Slide 1</section>
                <section>Vertical Slide 2</section>
                <section>Vertical Slide 3</section>
            </section>            
            <section>
                <section>Vertical Slide 1</section>
                <section>Vertical Slide 2</section>
                <section>Vertical Slide 3</section>
            </section>              
            <section>
                <section>Vertical Slide 1</section>
                <section>Vertical Slide 2</section>
                <section>Vertical Slide 3</section>
            </section>
        </div>
    </div>







    <script src="js/jquery-2.0.3.min.js"></script>

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="ckeditor/ckeditor.js"></script>
    <script src="ckeditor/adapters/jquery.js"></script>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    
    <script type="text/javascript">
        
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
     });
        
    </script>    

    <script src="js/main.js"></script>


        
</body>
</html>