<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>TEST ADDING NEW SLIDES 1</title>

        <link rel="stylesheet" href="../css/reveal.min.css">
        <link rel="stylesheet" href="../css/theme/default.css" id="theme">

    </head>
<body>


    <div class="reveal">
        <div class="slides">

            <section>
                <section><h1>1_1</h1></section>
                <section><h1>1_2</h1></section>
                <section><h1>1_3</h1></section>
            </section>            
            <section>
                <section><h1>2_1</h1></section>
                <section><h1>2_2</h1></section>
                <section><h1>2_3</h1></section>
            </section>              
            <section>
                <section><h1>3_1</h1></section>
                <section><h1>3_2</h1></section>
                <section><h1>3_3</h1></section>
            </section>
        </div>
    </div>

    <script src="../js/jquery-2.0.3.min.js"></script>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script type="text/javascript">
        
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: '../plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
     });
        
    </script>     
    <script src="../js/main.js"></script>
     
  

    <script type="text/javascript">


    Reveal.toggleOverview();




    </script>
</body>
</html>