<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>

	<!-- <div id="map1"></div> -->
	<div id="map1" style="width:400px; height:300px"></div>

	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCuqBI0hwBuSZkiU8P5IXoBe1nelRRwa9w&sensor=false"></script>

	<script src="mapsCode.js"></script>
</body>
</html>